print("""
---------------------** APRESENTACAO **-------------------------------
          Olá, Bem-vindo ao Projeto Localiza&Auxilia!
  
Aqui pretendemos te auxiliar da melhor maneira de como se informar sobre 
a melhor situacao de producao alimentícia de onde voce habita. Portanto 
faremos uma série de perguntas relacionadas a sua vida pessoal.

Dicas de uso:
- Para perguntas de sim ou não, usar 'S' para sim e 'N' para não!;
- Para perguntas que envolvam qualquer tipo de lista, responder com o número de desejo.
""")

def dados():
  
  print("------------------------------------------------------------")
  print("nos informe, por gentileza")
  nome = input(" seu nome: ")
  data_nasc = input(" sua data de nascimento: ")
  print("-------------------------------------")
  print(f'''Seu nome: {nome}, e sua data de nascimento: {data_nasc}''')
  confirmacao = input("Estão corretos?:")
  
  while confirmacao != "S" and confirmacao != "N":
    print("Resposta inválida! Responder apenas com 'S' para sim e 'N' para não.") 
    print(f'''Seu nome: {nome}, e sua data de nascimento: {data_nasc}''')
    confirmacao = input("Estão corretos?:")
  
  return confirmacao

def localizao_macro(confirmacao):
  
  if confirmacao == "S":
    print("------------------------------------------------------------")
    print("Certo! Daremos sequência a pesquisa.")
  
  while confirmacao == "N":
    print("""Por favor preencha novamente os campos abaixo!""")
    print("nos informe, por gentileza")
    nome = input(" seu nome: ")
    data_nasc = input(" sua data de nascimento: ")
    print(f'''Seu nome: {nome}, e sua data de nascimento: {data_nasc}''')
    confirmacao = input("Estão corretos?:")
  
  print("""Agora nos informe o continente que você habita:
1 - América 
2 - Oceania
3 - Áfirca
4 - Ásia
5 - Europa """)
  
  continente = int(input("Continente:"))

  while continente not in range(1, 6):
    print("Apenas número de 1 a 5!")
    print("""Agora nos informe o continente que você habita:
1 - América 
2 - Oceania
3 - Áfirca
4 - Ásia
5 - Europa """)
    continente = int(input("Continente:"))
    
  print("------------------------------------------------------------")
  
  match continente:
    
    case 1:
      print("""Certo! dentro da américa, temos três opções de países representando cada país uma divisão da américa, sendo elas:
1 - Brasil
2 - Cuba
3 - Estados Unidos
""")

    case 2:
      print("""Certo! Nosso projeto permite do continente da Oceania apenas a Austrália, pois é um país de dimensões continentais, abrangendo muitos contextos.
    4 - Austrália""") 
      
    case 3:
      print("""
Pela sua imensa extensão longitudinal, da África abrangeremos 3 países, com 3 predominâncias climáticas e de biomas diferntes, sendo eles:
5 - Egito
6 - República Democrática do Congo
7 - África do Sul
    """)
    
    case 4:
      print("""Certo! Nosso projeto permite do continente Asiático apenas a China, pois é um país de dimensões continentais, abrangendo muitos contextos.
    8 - China
    """)
      
    case 5:
      print("""Pela sua grande quantidade de países e diferentes contextos, decidimos dividir a Europa em:
9 - Inglaterra
10 - França
""")  

  pais = int(input("Escolha um:"))
  
  
  while continente not in range(1, 11):
    print("Escolha um número de 1 a 10!")
    pais = int(input("Escolha um:"))
  
  print("------------------------------------------------------------")

  return pais
    
def localizacao_media(pais):
  
  match pais:
    #Brasil ---- região
    case 1: 
      print("""Certo, agora selecione a região a qual você pertence
1 - Norte
2 - Nordeste
3 - Centro-Oeste
4 - Sudeste
5 - Sul""")
      
      
  regiao = int(input("Escolha uma:"))
  
  print("------------------------------------------------------------")

  return regiao
  
def selecao_bioma(regiao):
  
  match regiao:
    case 1:
      print("""Escolha o bioma que você reside:
1 - Floresta Amazônica
2 - Cerrado""")

  bioma = int(input("Escolha um:"))
  return bioma

def informacoes_biomas(bioma):
  
  match bioma:
    case 1:
      with open('floresta_amazonica.md', "r", encoding = "utf-8") as arquivo:
       conteudo = arquivo.read()
      print(conteudo)

    case 2:
      with open('cerrado.md', "r", encoding = "utf-8") as file:
       content = file.read()
      print(content)



def main():
  Confirmacao = dados()
  pais = localizao_macro(Confirmacao)
  regiao = localizacao_media(pais)
  bioma = selecao_bioma(regiao)
  informacoes_biomas(bioma)

main()
